<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="first">Welcome to OurG</h1>
    <h1 class="second">Our Offers</h1>   
    <h1 id="third">third</h1>
    
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque molestiae dolore ducimus, molestias fugiat explicabo sapiente iure laboriosam totam omnis eaque quo magnam illum nisi dicta voluptates vero. Ex, optio?
    </div>
</body>
</html>